# DHealth

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
API/: README.md  build.gradle  priv-key.pem  pub-key.pem  settings.gradle
API/src/main/java/com/activeledger/health/adapter/: ActiveAdapter.java  ActiveledgerAdapter.java
API/src/main/java/com/activeledger/health/app/: ActiveHealthApplication.java  SwaggerExample.java
API/src/main/java/com/activeledger/health/auth/: CustomLogoutHandler.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtFailureHandler.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java  UserAuthenticationFilter.java
API/src/main/java/com/activeledger/health/config/: CORSFilter.java  Config.java  Config1.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java  SpringSecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
API/src/main/java/com/activeledger/health/controller/: ActiveController.java  ActiveledgerController.java  UserController.java
API/src/main/java/com/activeledger/health/dao/: ActiveDao.java  UserDao.java  UserDaoImpl.java
API/src/main/java/com/activeledger/health/model/: ActiveResponse.java  Login.java  NamespaceRequest.java  RegisterRequest.java  RegisterResponse.java  Resp.java  User.java  UserDetail.java  UserTaskId.java
API/src/main/java/com/activeledger/health/security/config/: SSLConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
API/src/main/java/com/activeledger/health/service/: ActiveService.java  UserService.java  UserServiceImpl.java
API/src/main/java/com/activeledger/health/utility/: CredentialException.java  JsonParsing.java
API/src/main/resources/: health.properties  log4j.properties
API/src/main/resources/db/migration/: V1__init.sql
API/src/main/resources/jks/: ssl-server.jks
API/src/main/resources/static/: index.html
API/src/main/resources/static/css/: home.css  login.css
API/src/main/resources/templates/: home.html  login.html  registration.html
API/src/main/test/testing/: TokenTest.java
DHealth-Android/Kotlin/app/: build.gradle
DHealth-Android/Kotlin/app/src/androidTest/java/com/example/hamid/dhealth/: LoginTest.java
DHealth-Android/Kotlin/app/src/main/java/com/example/hamid/dhealth/: ActiveLedgerHelper.kt  AppCompatPreferenceActivity.kt
DHealth-Android/Kotlin/app/src/main/java/com/example/hamid/dhealth/data/: DataRepository.kt
DHealth-Android/Kotlin/app/src/main/java/com/example/hamid/dhealth/di/: AppController.kt
DHealth-Android/Kotlin/app/src/main/java/com/example/hamid/dhealth/factory/: ViewModelFactory.kt
DHealth-Android/Kotlin/app/src/main/res/drawable/: button.xml  button_trans.xml  circle.xml  ic_create_new_folder_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
DHealth-Android/Kotlin/app/src/main/res/layout/: activity_login.xml  activity_pdfview.xml  activity_reset_password_screen.xml  activity_sign_up_screen.xml  content_doctor_patient_description.xml  content_report_detail.xml  reports_fragment.xml
DHealth-Android/Kotlin/app/src/main/res/menu/: edit_options_menu.xml
DHealth-Android/Kotlin/app/src/main/res/values/: colors.xml
DHealth/app/: build.gradle
DHealth/app/src/androidTest/java/com/example/hamid/dhealth/: ExampleInstrumentedTest.java  LoginTest.java
DHealth/app/src/main/: AndroidManifest.xml
DHealth/app/src/main/java/com/example/hamid/dhealth/: ActiveLedgerHelper.java  AppCompatPreferenceActivity.java  FileUtils.java  SettingsActivity.java  SplashActivity.java
DHealth/app/src/main/java/com/example/hamid/dhealth/Activities/: DashboardScreen.java  DoctorPatientDescriptionActivity.java  LoginScreen.java  PDFViewActivity.java  ProfileScreen.java  ReportDetailActivity.java  ResetPasswordScreen.java  SignUpScreen.java  SignUpScreenViewModel.java  UploadFileActivity.java
DHealth/app/src/main/java/com/example/hamid/dhealth/Adapter/: DoctorPatientListAdapter.java  ReportsListAdapter.java
DHealth/app/src/main/java/com/example/hamid/dhealth/Fragments/: DoctorPatientFragment.java  DoctorPatientViewModel.java  ProfileFragment.java  ProfileViewModel.java  ReportsFragment.java  ReportsViewModel.java  SettingFragment.java
DHealth/app/src/main/java/com/example/hamid/dhealth/MedicalRepository/: DataRepository.java
DHealth/app/src/main/java/com/example/hamid/dhealth/Preference/: PreferenceKeys.java  PreferenceManager.java
DHealth/app/src/main/java/com/example/hamid/dhealth/Utils/: Configurations.java  ImageUtils.java  SwipeController.java  SwipeControllerActions.java  Utils.java
DHealth/app/src/main/java/com/example/hamid/dhealth/data/: DataRepository.java
DHealth/app/src/main/java/com/example/hamid/dhealth/data/remote/: APIService.java  (+1 more)
DHealth/app/src/main/java/com/example/hamid/dhealth/di/: AppController.java
DHealth/app/src/main/java/com/example/hamid/dhealth/utils/: FileUtils.java
DHealth/app/src/main/res/drawable/: button.xml  ic_account_box_black_24dp.xml  ic_face_black_24dp.xml  ic_folder_black_24dp.xml  ic_notifications_black_24dp.xml  ic_settings_black_24dp.xml  ic_sync_black_24dp.xml  ic_wc_black_24dp.xml
DHealth/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
DHealth/app/src/main/res/layout/: activity_dashboard_screen.xml  activity_doctor_patient_description.xml  activity_login.xml  activity_pdfview.xml  activity_profile_screen.xml  activity_report_detail.xml  activity_reset_password_screen.xml  activity_sign_up_screen.xml  activity_upload_file.xml  content_doctor_patient_description.xml  content_report_detail.xml  content_upload_file.xml  doctor_patient_card.xml  doctor_patient_fragment.xml  navigation_header.xml  profile_fragment.xml  report_card.xml  reports_fragment.xml  toolbar.xml
DHealth/app/src/main/res/menu/: menu_back.xml  navigation_menu.xml
DHealth/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
DHealth/app/src/main/res/xml/: pref_headers.xml
(+164 files in other folders)
