<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.DoctorPatientDescriptionActivity"
    tools:showIn="@layout/activity_doctor_patient_description">


    <ImageView
        android:id="@+id/iv_dp_bg"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/iv_dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/ic_face_black_24dp"
        app:civ_border_color="@color/dark_blue"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_dp_bg" />

    <TextView
        android:id="@+id/tv_lbl_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Doctor Name: "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="187dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="8dp"
        android:text="Dr Dan Brown"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintStart_toEndOf="@+id/tv_lbl_name"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_name" />

    <TextView
        android:id="@+id/tv_lbl_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hospital: "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_name" />

    <TextView
        android:id="@+id/tv_hospital"
        android:layout_width="187dp"
        android:layout_height="21dp"
        android:text="East London Hospital"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_hospital" />

    <TextView
        android:id="@+id/tv_lbl_specialist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Specialist: "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_hospital"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_hospital" />

    <TextView
        android:id="@+id/tv_specialist"
        android:layout_width="187dp"
        android:layout_height="21dp"
        android:text="Eye Surgon"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_specialist" />

    <TextView
        android:id="@+id/tv_lbl_dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Date of Birth: "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_specialist"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_specialist" />

    <TextView
        android:id="@+id/tv_dob"
        android:layout_width="187dp"
        android:layout_height="21dp"
        android:text="24/07/1994"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_dob" />

    <TextView
        android:id="@+id/tv_lbl_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Email: "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_dob"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_dob" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="187dp"
        android:layout_height="21dp"
        android:text="abc@gmail.com"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_email" />

    <TextView
        android:id="@+id/tv_lbl_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Phone No: "
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tv_lbl_email"
        app:layout_constraintTop_toBottomOf="@+id/tv_lbl_email" />

    <TextView
        android:id="@+id/tv_phonenumber"
        android:layout_width="187dp"
        android:layout_height="21dp"
        android:text="07400 633 855"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="@+id/tv_name"
        app:layout_constraintTop_toTopOf="@+id/tv_lbl_phonenumber" />




</android.support.constraint.ConstraintLayout>