<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item android:id="@+id/profile"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="My Profile"/>
    <item android:id="@+id/dplist"
        android:icon="@drawable/ic_wc_black_24dp"
        android:title="Doctor/Patient List"/>
    <item android:id="@+id/reports"
        android:icon="@drawable/ic_folder_black_24dp"
        android:title="Reports"/>
    <item android:id="@+id/settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Settings"/>

    </group>

</menu>