buildscript {
   
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")

    }
}

plugins {
id 'org.hidetake.swagger.generator' version '2.10.0'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}
apply plugin: 'eclipse'
apply plugin :'io.spring.dependency-management'



dependencies {
  
}

swaggerSources {
  petstore {
    inputFile = file('/api/swagger.json')
  }
}


group = 'com.activeledger.health'
version = '1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {

mavenLocal()
	mavenCentral()
}


dependencies {
swaggerUI 'org.webjars:swagger-ui:3.10.0'
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'

	//{
	//exclude group: "org.springframework",module:"spring-webmvc"
	//}
	// https://mvnrepository.com/artifact/net.minidev/json-smart
	// https://mvnrepository.com/artifact/org.springframework/spring-webmvc
//compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.8.RELEASE'
	
compile group: 'net.minidev', name: 'json-smart', version: '2.3'

// https://mvnrepository.com/artifact/com.google.code.gson/gson
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
// https://mvnrepository.com/artifact/org.springframework.security/spring-security-web
//compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.5.RELEASE'


// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
//compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.3.RELEASE'
// https://mvnrepository.com/artifact/com.h2database/h2
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jersey
compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '2.1.0.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
//compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
// https://mvnrepository.com/artifact/io.swagger/swagger-jersey2-jaxrs
compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.22'

// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
// https://mvnrepository.com/artifact/io.springfox/springfox-core
//compile group: 'io.springfox', name: 'springfox-core', version: '2.9.2'
// https://mvnrepository.com/artifact/io.swagger/swagger-core
compile group: 'io.swagger', name: 'swagger-core', version: '1.5.22'
// https://mvnrepository.com/artifact/org.webjars/swagger-ui
compile group: 'org.webjars', name: 'swagger-ui', version: '3.23.0'


// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
//compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.1.6.RELEASE'


// https://mvnrepository.com/artifact/org.springframework.security/spring-security-test
//compile group: 'org.springframework.security', name: 'spring-security-test', version: '4.0.0.RELEASE'

compile group: 'com.h2database', name: 'h2', version: '1.4.198'
compile group: 'org.activeledger.sdk.java', name: 'activeledger-sdk-java', version: '1.0.0'
// https://mvnrepository.com/artifact/log4j/log4j
compile group: 'log4j', name: 'log4j', version: '1.2.17'

	
	implementation 'org.springframework.boot:spring-boot-starter'
	
	
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}
