buildscript {
   
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")

    }
}

plugins {
id 'org.hidetake.swagger.generator' version '2.10.0'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}
apply plugin: 'eclipse'
apply plugin :'io.spring.dependency-management'



dependencies {
  
}

swaggerSources {
  petstore {
    inputFile = file('/api/swagger.json')
  }
}


group = 'com.activeledger.health'
version = '1.0'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {

mavenLocal()
	mavenCentral()
}


dependencies {

compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
compile group: 'net.minidev', name: 'json-smart', version: '2.3'
compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.3.RELEASE'
compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '2.1.0.RELEASE'
compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.3.RELEASE'
compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'
compile group: 'io.swagger', name: 'swagger-jersey2-jaxrs', version: '1.5.22'
compile group: 'io.swagger', name: 'swagger-core', version: '1.5.22'
compile group: 'org.webjars', name: 'swagger-ui', version: '3.23.0'
compile group: 'com.h2database', name: 'h2', version: '1.4.198'
compile group: 'org.activeledger.sdk.java', name: 'activeledger-sdk-java', version: '1.0.0'
compile group: 'log4j', name: 'log4j', version: '1.2.17'
implementation 'org.springframework.boot:spring-boot-starter'
testCompile 'org.springframework.boot:spring-boot-starter-test'

}
